CC = gcc-5
#CC = mpicc
#CC = /nethome/tisaac3/opt/deepthought/petsc/cse6230-double/bin/mpicc

OMP_FLAGS = -fopenmp

INCLUDES = -I../../../utils

#-fstack-protector -fvisibility=hidden -g3  
CFLAGS = \
	-fstack-protector -fvisibility=hidden -g3 \
	-Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas \
	$(OMP_FLAGS) \
	$(INCLUDES)

LIB_RPATHS = \
	-Wl,-rpath,/nethome/wmartin45/.linuxbrew/Cellar/gcc/5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0 \
	-Wl,-rpath,/nethome/wmartin45/.linuxbrew/lib 
LIB_PATHS = \
	-L/nethome/wmartin45/.linuxbrew/Cellar/gcc/5.4.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0 \
	-L/nethome/wmartin45/.linuxbrew/lib
LDFLAGS = $(OMP_FLAGS) $(LIB_RPATHS) $(LIB_PATHS)
LDLIBS = -lm -lssl -lcrypto -lpetsc -lopenblas -lmpi

LIBNAME = libmmma.a
LIB_O = mmma_single.o mmma_double.o

.PHONY: all clean runtest build
.SECONDARY: test_mmma_wilson
all: runtest

$(LIBNAME): $(LIBNAME)($(LIB_O))

build: clean test_mmma_wilson

test_mmma_wilson: test_mmma_wilson.o $(LIBNAME)

omp_mm:
	gcc-5 -fopenmp -o omp_mm omp_mm.c -I../../../utils -lm

runtest: build
	./test_mmma_wilson

clean:
	rm -f *.o $(LIBNAME)
