

CFLAGS    =
FFLAGS    =
SOURCEC   = mmma_single.c mmma_double.c
SOURCECXX =
SOURCEF   =
SOURCEH   = mmma_single.h mmma_double.h mmma.h
DIRS      =
MANSEC    =
LOCDIR    =

-include Makefile.inc

include ${PETSC_DIR}/lib/petsc/conf/variables

test_mmma_OBJS = test_mmma.o
test_mmma_LIBS = -lmmma

LIBBASE    = libmmma
LIBNAME    = ${LIBBASE}.${AR_LIB_SUFFIX}
CLEANFILES = ${LIBNAME} test_mmma

all: ${LIBNAME} test_mmma

include ${PETSC_DIR}/lib/petsc/conf/rules

${LIBNAME}: lib

test_mmma: ${test_mmma_OBJS} ${LIBNAME} chkopts
	-${CLINKER} -o $@ ${test_mmma_OBJS} ${PETSC_LIB} ${LIBNAME}
	-${DSYMUTIL} $@
	${RM} -f $(test_mmma_OBJS)

