
-include Makefile.cuda

CFLAGS    =
FFLAGS    =
SOURCEC   = mmma.c
ifdef MMMA_CUDA
SOURCECU  = mmma_cuda.cu
else
SOURCECU  =
endif
SOURCECXX =
SOURCEF   =
SOURCEH   = mmma.h
DIRS      =
MANSEC    =
LOCDIR    =

-include Makefile.inc

include ${PETSC_DIR}/lib/petsc/conf/variables

ifdef MMMA_CUDA
test_mmma_OBJS = test_mmma_cuda.o
test_mmma_LIBS = -lcurand
else
test_mmma_OBJS = test_mmma.o
test_mmma_LIBS =
endif

LIBBASE    = libmmma
LIBNAME    = ${LIBBASE}.${AR_LIB_SUFFIX}
CLEANFILES = ${LIBNAME} test_mmma

all: ${LIBNAME} test_mmma

include ${PETSC_DIR}/lib/petsc/conf/rules

${LIBNAME}: lib

test_mmma: ${test_mmma_OBJS} ${LIBNAME} chkopts
	-${CLINKER} -o $@ ${test_mmma_OBJS} ${PETSC_LIB} ${LIBNAME} ${test_mmma_LIBS}
	-${DSYMUTIL} $@
	#${RM} -f $(test_mmma_OBJS)

