/home/redspot/ParallelProgrammingWithOpenACC/Chapter06
gpu008.pvt.bridges.psc.edu
Fri Nov 17 14:05:38 EST 2017
main:
     51, Generating copyin(a[start:blocks][:])
         Generating copy(c[start:blocks][:])
         Generating copyin(b[:][:])
     54, Loop is parallelizable
     55, Loop is parallelizable
         Accelerator kernel generated
         Generating Tesla code
         54, #pragma acc loop gang, vector tile(32,32) /* blockIdx.x threadIdx.x */
         55,   /* blockIdx.x threadIdx.x tiled */
         58, #pragma acc loop seq
     58, Loop is parallelizable
2.389117 seconds with OpenACC 
17.719218 seconds with OpenMP 
OpenACC matrix multiplication test was successful!

Accelerator Kernel Timing data
/home/redspot/ParallelProgrammingWithOpenACC/Chapter06/matrix-acc-tile.c
  main  thread=1  NVIDIA  devicenum=0
    time(us): 446,256
    51: data region reached 2 times
        51: data copyin transfers: 12
             device time(us): total=31,219 max=2,759 min=1,786 avg=2,601
        64: data copyout transfers: 2
             device time(us): total=4,857 max=2,557 min=2,300 avg=2,428
    52: compute region reached 1 time
        55: kernel launched 1 time
            grid: [4000]  block: [1024]
             device time(us): total=410,180 max=410,180 min=410,180 avg=410,180
            elapsed time(us): total=410,276 max=410,276 min=410,276 avg=410,276
/home/redspot/ParallelProgrammingWithOpenACC/Chapter06/matrix-acc-tile.c
  main  thread=2  NVIDIA  devicenum=2
    time(us): 460,686
    51: data region reached 2 times
        51: data copyin transfers: 12
             device time(us): total=47,457 max=5,071 min=1,730 avg=3,954
        64: data copyout transfers: 2
             device time(us): total=4,835 max=2,525 min=2,310 avg=2,417
    52: compute region reached 1 time
        55: kernel launched 1 time
            grid: [4000]  block: [1024]
             device time(us): total=408,394 max=408,394 min=408,394 avg=408,394
            elapsed time(us): total=408,493 max=408,493 min=408,493 avg=408,493
/home/redspot/ParallelProgrammingWithOpenACC/Chapter06/matrix-acc-tile.c
  main  thread=3  NVIDIA  devicenum=1
    time(us): 446,419
    51: data region reached 2 times
        51: data copyin transfers: 12
             device time(us): total=31,185 max=2,750 min=1,718 avg=2,598
        64: data copyout transfers: 2
             device time(us): total=4,881 max=2,555 min=2,326 avg=2,440
    52: compute region reached 1 time
        55: kernel launched 1 time
            grid: [4000]  block: [1024]
             device time(us): total=410,353 max=410,353 min=410,353 avg=410,353
            elapsed time(us): total=410,480 max=410,480 min=410,480 avg=410,480
/home/redspot/ParallelProgrammingWithOpenACC/Chapter06/matrix-acc-tile.c
  main  thread=4  NVIDIA  devicenum=3
    time(us): 460,148
    51: data region reached 2 times
        51: data copyin transfers: 12
             device time(us): total=47,360 max=5,068 min=2,040 avg=3,946
        64: data copyout transfers: 2
             device time(us): total=4,863 max=2,557 min=2,306 avg=2,431
    52: compute region reached 1 time
        55: kernel launched 1 time
            grid: [4000]  block: [1024]
             device time(us): total=407,925 max=407,925 min=407,925 avg=407,925
            elapsed time(us): total=407,985 max=407,985 min=407,985 avg=407,985
Fri Nov 17 14:06:02 EST 2017
