
CC = cc -std=gnu99
CFLAGS = -g -Wall -O3
OMPFLAGS = -fopenmp
N = 10002
NSTEPS = 10
JBLOCK = 10000
DEFINES =
CPPFLAGS = -I../../utils/ -I../../utils/tictoc
LIBS = -lm

all: jacobi

%.o: %.c
	$(CC) $(DEFINES) $(CFLAGS) $(CPPFLAGS) $(OMPFLAGS) -c -o $@ $<

jacobi: jacobi.o
	$(CC) $(OMPFLAGS) -o $@ $^ $(LIBS)

runjacobi: clean jacobi 
	./jacobi $(N) $(NSTEPS) $(JBLOCK)

clean:
	rm -f jacobi *.o

.PHONY: clean runjacobi
